# EduInsights.Server

./: EduInsights.Server.csproj  EduInsights.Server.http  EduInsights.Server.sln  LICENSE  Program.cs  README.md  appsettings.json
Contracts/: AddSubjectsResponse.cs  AddUserResponse.cs  AddUsersResponse.cs  ApiResponse.cs  BatchGpaResponse.cs  CreateBatchRequest.cs  CreateResultRequest.cs  CreateSemesterRequest.cs  CreateStudentsRequest.cs  CreateSubjectRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  GetGradeDistribution.cs  GetResultResponse.cs  GetRoleDistributionResponse.cs  GetUserResponse.cs  GetUserWithStudentResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  LogoutUserResponse.cs  PaginatedResponse.cs  RefreshResponse.cs  RegisterUserRequest.cs  StudentGpaResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  VerificationCode.cs  VerifyEmailRequest.cs
EmailTemplates/: Welcome.html
EndPoints/: AuthEndpoints.cs  BatchesEndpoints.cs  EmailsEndpoints.cs  InstitutesEndpoints.cs  ResultsEndpoints.cs  SemesterEndPoints.cs  StudentsEndpoints.cs  SubjectsEndpoints.cs  UsersEndpoints.cs
Entities/: Batch.cs  DatabaseSettings.cs  Institute.cs  RefreshToken.cs  Result.cs  Semester.cs  Student.cs  Subject.cs  User.cs
Enums/: ErrorCode.cs  HttpStatusCode.cs  TemplatePaths.cs  UserRole.cs
Extensions/: ServiceExtensions.cs
Interfaces/: IAuthService.cs  IBatchService.cs  IEmailService.cs  IEmailTemplateService.cs  IInstituteService.cs  IRedisService.cs  IRefreshService.cs  IResultService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  (+1 more)
(+15 files in other folders)
